NODE_ENV=development
PORT=8000
USERNAME=cachu
DATABASE=mongodb+srv://cachu:<PASSWORD>@cluster0.z7z3j.mongodb.net/to-do-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vfPfEC0T4w4cvKm8